{
  //Directive SNIPPETS
  "Use Client Directive": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useclient",
    "body": [
      "'use client';",
      "",
      "$0"
    ],
    "description": "Add 'use client' directive at the top of the file"
  },
  "Use Server Directive": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useserver",
    "body": [
      "'use server';",
      "",
      "$0"
    ],
    "description": "Add 'use server' directive for Server Actions or Server Components"
  },
  "Use Strict Directive": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "usestrict",
    "body": [
      "'use strict';",
      "",
      "$0"
    ],
    "description": "Add 'use strict' directive for Strict Mode in JavaScript"
  },
  // React Hooks Snippets
  "useRef Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useRef",
    "description": "useRef hook — inline",
    "body": [
      "const ${1:ref} = useRef<${2:HTMLDivElement}>(null);"
    ]
  },
  "useEffect Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useEffect",
    "body": ["useEffect(() => {", "  $0", "}, [${1:dependencies}]);"],
    "description": "useEffect Hook with dependency placeholder",
  },
  "useEffectCleanup Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useEffectCleanup",
    "description": "useEffect hook with cleanup — inline",
    "body": [
      "useEffect(() => {",
      "\t$1",
      "",
      "\treturn () => {",
      "\t\t$2",
      "\t};",
      "}, [$3]);"
    ]
  },
  "useState Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useState",
    "description": "useState hook — inline",
    "body": [
      "const [${1:state}, set${1/^(.)(.*)/${1:/upcase}$2/}] = useState<${2:string}>(${3:''});"
    ]
  },
  "useCallback Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useCallback",
    "description": "useCallback hook — inline",
    "body": [
      "const ${1:handleAction} = useCallback(($2) => {",
      "\t$3",
      "}, [$4]);"
    ]
  },
  "useMemo Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useMemo",
    "description": "useMemo hook — inline",
    "body": [
      "const ${1:memoizedValue} = useMemo(() => {",
      "\treturn $2;",
      "}, [$3]);"
    ]
  },
  "useReducer Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useReducer",
    "description": "useReducer hook — inline",
    "body": [
      "const [state, dispatch] = useReducer(${1:reducer}, ${2:initialState});"
    ]
  },
  "useContext Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useContext",
    "description": "useContext hook — inline",
    "body": [
      "const ${1:value} = useContext(${2:MyContext});"
    ]
  },
  "useId Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useId",
    "description": "useId hook — inline",
    "body": [
      "const id = useId();"
    ]
  },
  "useTransition Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useTransition",
    "description": "useTransition hook — inline",
    "body": [
      "const [isPending, startTransition] = useTransition();"
    ]
  },
  "useDeferredValue Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useDeferredValue",
    "description": "useDeferredValue hook — inline",
    "body": [
      "const deferred${1/(.*)/${1:/pascalcase}/} = useDeferredValue(${1:value});"
    ]
  },
  "useLayoutEffect Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useLayoutEffect",
    "description": "useLayoutEffect hook with cleanup — inline",
    "body": [
      "useLayoutEffect(() => {",
      "\t$1",
      "",
      "\treturn () => {",
      "\t\t$2",
      "\t};",
      "}, [$3]);"
    ]
  },
  "useActionState Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useActionState",
    "description": "[React 19+] useActionState hook — inline",
    "body": [
      "const [state, formAction, isPending] = useActionState(${1:action}, ${2:initialState});"
    ]
  },
  "useOptimistic Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useOptimistic",
    "description": "[React 19+] useOptimistic hook — inline",
    "body": [
      "const [${1:optimisticItems}, add${1/^(.)(.*)/${1:/upcase}$2/}] = useOptimistic(${2:items});"
    ]
  },
  "useFormStatus Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useFormStatus",
    "description": "[React 18.3+] useFormStatus hook — inline",
    "body": [
      "const { pending } = useFormStatus();"
    ]
  },
  "useFormState Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useFormState",
    "description": "[React 18] useFormState hook — inline",
    "body": [
      "const [state, formAction] = useFormState(${1:action}, ${2:initialState});"
    ]
  },
  // Helpers SNIPPETS
  "Render Method": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "render",
    "body": ["render() {", "  return (", "    $0", "  );", "}"],
    "description": "Class component render method",
  },
  "setState": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "setstate",
    "body": ["setState({ ${1:key}: ${2:value} });"],
    "description": "Standard setState",
  },
  "Functional setState": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "setstatefn",
    "body": [
      "set${1:State}((prevState) => ({",
      "  ...prevState,",
      "  ${2:key}: ${3:value}",
      "}));",
    ],
    "description": "Functional setState with object spreading",
  },
  // REACT SNIPPETS
  "Import React": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "impr",
    "body": ["import React from 'react';"],
    "description": "Import React",
  },
  "Import ReactDOM": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imprd",
    "body": ["import ReactDOM from 'react-dom';"],
    "description": "Import ReactDOM",
  },
  "Import Component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imprc",
    "body": ["import { Component } from 'react';"],
    "description": "Import React Component",
  },
  "Import useState": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imprstate",
    "body": ["import { useState } from 'react';"],
    "description": "Import useState hook",
  },
  "Import useEffect": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "impreffect",
    "body": ["import { useEffect } from 'react';"],
    "description": "Import useEffect hook",
  },
  "Import useState and useEffect": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imprstateeffect",
    "body": ["import { useState, useEffect } from 'react';"],
    "description": "Import useState and useEffect hooks",
  },
  "Import PropTypes": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "impproptypes",
    "body": ["import PropTypes from 'prop-types';"],
    "description": "Import PropTypes",
  },
	// Component Snippets
  "React Functional Component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rfc",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "React Function Component",
  },
  "React Functional Component Default Export": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rfce",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
    ],
    "description": "Function component with default export",
  },
  "React Functional Component Named Export": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rfcen",
    "body": [
      "export function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "React Function Component Named Export",
  },
  "React Arrow Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rafc",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
    ],
    "description": "Export named arrow function component",
  },
  "React Arrow Function Export": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rafce",
    "body": [
      "const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
    ],
    "description": "Arrow function component with bottom export",
  },
  "React Arrow Function Named Export": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rafcen",
    "body": [
      "export const ${1:${TM_FILENAME_BASE}} = () => {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "};",
    ],
    "description": "Export named arrow function component",
  },
  // TypeScript React Snippets
  "TS React 18 useFormState": {
    "scope": "typescript,typescriptreact",
    "prefix": "tsrformstate",
    "description": "[React 18 / React DOM] useFormState for form actions (React 18 compatible)",
    "body": [
      "import { useFormState, useFormStatus } from 'react-dom';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "interface FormState {",
      "\t${3:error}: string | null;",
      "}",
      "",
      "const ${4:${1/(.*)/${1:/camelcase}/}}Action = async (prevState: FormState, formData: FormData): Promise<FormState> => {",
      "\ttry {",
      "\t\t$5",
      "\t\treturn { ${3}: null };",
      "\t} catch (err) {",
      "\t\treturn { ${3}: 'Something went wrong' };",
      "\t}",
      "};",
      "",
      "function SubmitButton() {",
      "\tconst { pending } = useFormStatus();",
      "\treturn (",
      "\t\t<button type=\"submit\" disabled={pending}>",
      "\t\t\t{pending ? 'Loading...' : '${6:Submit}'}",
      "\t\t</button>",
      "\t);",
      "}",
      "",
      "const ${1} = ({ $7 }: ${1}Props) => {",
      "\tconst [state, formAction] = useFormState(${4}Action, { ${3}: null });",
      "",
      "\treturn (",
      "\t\t<form action={formAction} className=\"$8\">",
      "\t\t\t$9",
      "\t\t\t<SubmitButton />",
      "\t\t\t{state.${3} && <p>{state.${3}}</p>}",
      "\t\t</form>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "TypeScript React 19 useActionState": {
    "scope": "typescript,typescriptreact",
    "prefix": "tsrformaction",
    "description": "[React 19+ only] useActionState for form actions",
    "body": [
      "import { useActionState } from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t$2",
      "}",
      "",
      "interface FormState {",
      "\t${3:error}: string | null;",
      "}",
      "",
      "const ${4:${1/(.*)/${1:/camelcase}/}}Action = async (prevState: FormState, formData: FormData): Promise<FormState> => {",
      "\ttry {",
      "\t\t$5",
      "\t\treturn { ${3}: null };",
      "\t} catch (err) {",
      "\t\treturn { ${3}: 'Something went wrong' };",
      "\t}",
      "};",
      "",
      "const ${1} = ({ $6 }: ${1}Props) => {",
      "\tconst [state, formAction, isPending] = useActionState(${4}Action, { ${3}: null });",
      "",
      "\treturn (",
      "\t\t<form action={formAction} className=\"$7\">",
      "\t\t\t$8",
      "\t\t\t<button type=\"submit\" disabled={isPending}>",
      "\t\t\t\t{isPending ? 'Loading...' : '${9:Submit}'}",
      "\t\t\t</button>",
      "\t\t\t{state.${3} && <p>{state.${3}}</p>}",
      "\t\t</form>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "TS React 19 useOptimistic": {
    "scope": "typescript,typescriptreact",
    "prefix": "tsroptimistic",
    "description": "[React 19+ only] useOptimistic for optimistic UI",
    "body": [
      "import { useOptimistic, useTransition } from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t${2:items}: ${3:string}[];",
      "}",
      "",
      "const ${1} = ({ ${2} }: ${1}Props) => {",
      "\tconst [isPending, startTransition] = useTransition();",
      "\tconst [optimistic${2/(.*)/${1:/pascalcase}/}, addOptimistic] = useOptimistic(${2});",
      "",
      "\tconst handleAction = async (${4:value}: ${3}) => {",
      "\t\tstartTransition(async () => {",
      "\t\t\taddOptimistic([...${2}, ${4}]);",
      "\t\t\t$5",
      "\t\t});",
      "\t};",
      "",
      "\treturn (",
      "\t\t<div className=\"$6\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "TS React 19 use() with Promise": {
    "scope": "typescript,typescriptreact",
    "prefix": "tsruse",
    "description": "[React 19+ only] use() to read a Promise — wrap parent in Suspense",
    "body": [
      "import { use } from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\t${2:dataPromise}: Promise<${3:unknown}>;",
      "}",
      "",
      "const ${1} = ({ ${2} }: ${1}Props) => {",
      "\tconst ${4:data} = use(${2});",
      "",
      "\treturn (",
      "\t\t<div className=\"$5\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "TS React 19 useFormStatus": {
    "prefix": "tsrformstatus",
    "description": "[React 18.3+] useFormStatus — must be a child of a form element",
    "body": [
      "import { useFormStatus } from 'react-dom';",
      "",
      "const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} = () => {",
      "\tconst { pending } = useFormStatus();",
      "",
      "\treturn (",
      "\t\t<button type=\"submit\" disabled={pending}>",
      "\t\t\t{pending ? '${2:Loading...}' : '${3:Submit}'}",
      "\t\t</button>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "TS React 19 ref as Prop": {
    "prefix": "tsrref",
    "description": "[React 19+ only] ref as a direct prop — no forwardRef needed",
    "body": [
      "import type { Ref } from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "\tref?: Ref<${2:HTMLDivElement}>;",
      "\t$3",
      "}",
      "",
      "const ${1} = ({ ref, $4 }: ${1}Props) => {",
      "\treturn (",
      "\t\t<div ref={ref} className=\"$5\">",
      "\t\t\t<h1>${1}</h1>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1};"
    ]
  },
  "TS React Custom Hook": {
    "prefix": "tsrhook",
    "description": "React TypeScript custom hook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "const use${1:${TM_FILENAME_BASE/^use(.+)|(.+)/${2:/pascalcase}${1}/}} = ($2) => {",
      "\tconst [${3:state}, setState] = useState<${4:string}>(${5:''});",
      "",
      "\tuseEffect(() => {",
      "\t\t$6",
      "\t}, []);",
      "",
      "\treturn { ${3} };",
      "};",
      "",
      "export default use${1};"
    ]
  },
  "TS React Context Provider": {
    "prefix": "tsrcp",
    "description": "React TypeScript Context with Provider and hook (React 18+)",
    "body": [
      "import { createContext, useContext } from 'react';",
      "import type { ReactNode } from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}ContextType {",
      "\t$2",
      "}",
      "",
      "const ${1}Context = createContext<${1}ContextType | undefined>(undefined);",
      "",
      "export const ${1}Provider = ({ children }: { children: ReactNode }) => {",
      "\treturn (",
      "\t\t<${1}Context.Provider value={{ $3 }}>",
      "\t\t\t{children}",
      "\t\t</${1}Context.Provider>",
      "\t);",
      "};",
      "",
      "export const use${1} = () => {",
      "\tconst context = useContext(${1}Context);",
      "\tif (!context) throw new Error('use${1} must be used within ${1}Provider');",
      "\treturn context;",
      "};"
    ]
  },
}
